<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="Jo%|W;$^*d(_3?`FlC%P">In_Check_10</variable>
    <variable type="" id="C:.l)GEYsBL$w:9fD:Z0">Current_Mode</variable>
    <variable type="" id="%i?wZ[!go]V2@b!?~Lg$">Serial</variable>
    <variable type="" id="]zztl1^~+JZSlC/m~bDq">home_refresh</variable>
  </variables>
  <block type="pxt-on-start" x="0" y="0">
    <statement name="HANDLER">
      <block type="variables_set">
        <field name="VAR" id="%i?wZ[!go]V2@b!?~Lg$" variabletype="">Serial</field>
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
          <block type="control_device_serial_number"></block>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR" id="C:.l)GEYsBL$w:9fD:Z0" variabletype="">Current_Mode</field>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <next>
              <block type="variables_set">
                <field name="VAR" id="]zztl1^~+JZSlC/m~bDq" variabletype="">home_refresh</field>
                <value name="VALUE">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
                <next>
                  <block type="variables_set">
                    <field name="VAR" id="Jo%|W;$^*d(_3?`FlC%P" variabletype="">In_Check_10</field>
                    <value name="VALUE">
                      <shadow type="math_number">
                        <field name="NUM">0</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="forever" x="445" y="0">
    <statement name="HANDLER">
      <block type="controls_if">
        <mutation else="1"></mutation>
        <value name="IF0">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
          <block type="logic_compare">
            <field name="OP">EQ</field>
            <value name="A">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="variables_get">
                <field name="VAR" id="Jo%|W;$^*d(_3?`FlC%P" variabletype="">In_Check_10</field>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number">
                <field name="NUM">1</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="ELSE">
          <block type="controls_if">
            <value name="IF0">
              <shadow type="logic_boolean">
                <field name="BOOL">TRUE</field>
              </shadow>
              <block type="logic_compare">
                <field name="OP">EQ</field>
                <value name="A">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="variables_get">
                    <field name="VAR" id="C:.l)GEYsBL$w:9fD:Z0" variabletype="">Current_Mode</field>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="screen_print">
                <value name="text">
                  <shadow type="text">
                    <field name="TEXT">EV3 Check</field>
                  </shadow>
                </value>
                <value name="line">
                  <shadow type="math_number">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <next>
                  <block type="screen_print">
                    <value name="text">
                      <shadow type="text">
                        <field name="TEXT">[ Battery ]</field>
                      </shadow>
                    </value>
                    <value name="line">
                      <shadow type="math_number">
                        <field name="NUM">3</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="screen_print">
                        <value name="text">
                          <shadow type="text">
                            <field name="TEXT">  Motor/sensors</field>
                          </shadow>
                        </value>
                        <value name="line">
                          <shadow type="math_number">
                            <field name="NUM">5</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="screen_print">
                            <value name="text">
                              <shadow type="text">
                                <field name="TEXT">  Device</field>
                              </shadow>
                            </value>
                            <value name="line">
                              <shadow type="math_number">
                                <field name="NUM">7</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="screen_print">
                                <value name="text">
                                  <shadow type="text">
                                    <field name="TEXT">  About</field>
                                  </shadow>
                                </value>
                                <value name="line">
                                  <shadow type="math_number_minmax">
                                    <mutation min="1" max="10" label="Line"></mutation>
                                    <field name="SLIDER">9</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="screen_print">
                                    <value name="text">
                                      <shadow type="text">
                                        <field name="TEXT">  Exit</field>
                                      </shadow>
                                    </value>
                                    <value name="line">
                                      <shadow type="math_number">
                                        <field name="NUM">11</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
            <next>
              <block type="controls_if">
                <value name="IF0">
                  <shadow type="logic_boolean">
                    <field name="BOOL">TRUE</field>
                  </shadow>
                  <block type="logic_compare">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <shadow type="math_number">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="variables_get">
                        <field name="VAR" id="C:.l)GEYsBL$w:9fD:Z0" variabletype="">Current_Mode</field>
                      </block>
                    </value>
                    <value name="B">
                      <shadow type="math_number">
                        <field name="NUM">1</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="screen_print">
                    <value name="text">
                      <shadow type="text">
                        <field name="TEXT">EV3 Check</field>
                      </shadow>
                    </value>
                    <value name="line">
                      <shadow type="math_number">
                        <field name="NUM">1</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="screen_print">
                        <value name="text">
                          <shadow type="text">
                            <field name="TEXT">  Battery </field>
                          </shadow>
                        </value>
                        <value name="line">
                          <shadow type="math_number">
                            <field name="NUM">3</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="screen_print">
                            <value name="text">
                              <shadow type="text">
                                <field name="TEXT">[ Motor/sensors ]</field>
                              </shadow>
                            </value>
                            <value name="line">
                              <shadow type="math_number">
                                <field name="NUM">5</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="screen_print">
                                <value name="text">
                                  <shadow type="text">
                                    <field name="TEXT">  Device</field>
                                  </shadow>
                                </value>
                                <value name="line">
                                  <shadow type="math_number">
                                    <field name="NUM">7</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="screen_print">
                                    <value name="text">
                                      <shadow type="text">
                                        <field name="TEXT">  About</field>
                                      </shadow>
                                    </value>
                                    <value name="line">
                                      <shadow type="math_number_minmax">
                                        <mutation min="1" max="10" label="Line"></mutation>
                                        <field name="SLIDER">9</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="screen_print">
                                        <value name="text">
                                          <shadow type="text">
                                            <field name="TEXT">  Exit</field>
                                          </shadow>
                                        </value>
                                        <value name="line">
                                          <shadow type="math_number">
                                            <field name="NUM">11</field>
                                          </shadow>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="controls_if">
                    <value name="IF0">
                      <shadow type="logic_boolean">
                        <field name="BOOL">TRUE</field>
                      </shadow>
                      <block type="logic_compare">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <shadow type="math_number">
                            <field name="NUM">0</field>
                          </shadow>
                          <block type="variables_get">
                            <field name="VAR" id="C:.l)GEYsBL$w:9fD:Z0" variabletype="">Current_Mode</field>
                          </block>
                        </value>
                        <value name="B">
                          <shadow type="math_number">
                            <field name="NUM">2</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="screen_print">
                        <value name="text">
                          <shadow type="text">
                            <field name="TEXT">EV3 Check</field>
                          </shadow>
                        </value>
                        <value name="line">
                          <shadow type="math_number">
                            <field name="NUM">1</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="screen_print">
                            <value name="text">
                              <shadow type="text">
                                <field name="TEXT">  Battery </field>
                              </shadow>
                            </value>
                            <value name="line">
                              <shadow type="math_number">
                                <field name="NUM">3</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="screen_print">
                                <value name="text">
                                  <shadow type="text">
                                    <field name="TEXT">  Motor/sensors </field>
                                  </shadow>
                                </value>
                                <value name="line">
                                  <shadow type="math_number">
                                    <field name="NUM">5</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="screen_print">
                                    <value name="text">
                                      <shadow type="text">
                                        <field name="TEXT">[ Device ]</field>
                                      </shadow>
                                    </value>
                                    <value name="line">
                                      <shadow type="math_number">
                                        <field name="NUM">7</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="screen_print">
                                        <value name="text">
                                          <shadow type="text">
                                            <field name="TEXT">  About</field>
                                          </shadow>
                                        </value>
                                        <value name="line">
                                          <shadow type="math_number_minmax">
                                            <mutation min="1" max="10" label="Line"></mutation>
                                            <field name="SLIDER">9</field>
                                          </shadow>
                                        </value>
                                        <next>
                                          <block type="screen_print">
                                            <value name="text">
                                              <shadow type="text">
                                                <field name="TEXT">  Exit</field>
                                              </shadow>
                                            </value>
                                            <value name="line">
                                              <shadow type="math_number">
                                                <field name="NUM">11</field>
                                              </shadow>
                                            </value>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_if">
                        <value name="IF0">
                          <shadow type="logic_boolean">
                            <field name="BOOL">TRUE</field>
                          </shadow>
                          <block type="logic_compare">
                            <field name="OP">EQ</field>
                            <value name="A">
                              <shadow type="math_number">
                                <field name="NUM">0</field>
                              </shadow>
                              <block type="variables_get">
                                <field name="VAR" id="C:.l)GEYsBL$w:9fD:Z0" variabletype="">Current_Mode</field>
                              </block>
                            </value>
                            <value name="B">
                              <shadow type="math_number">
                                <field name="NUM">3</field>
                              </shadow>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="screen_print">
                            <value name="text">
                              <shadow type="text">
                                <field name="TEXT">EV3 Check</field>
                              </shadow>
                            </value>
                            <value name="line">
                              <shadow type="math_number">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="screen_print">
                                <value name="text">
                                  <shadow type="text">
                                    <field name="TEXT">  Battery </field>
                                  </shadow>
                                </value>
                                <value name="line">
                                  <shadow type="math_number">
                                    <field name="NUM">3</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="screen_print">
                                    <value name="text">
                                      <shadow type="text">
                                        <field name="TEXT">  Motor/sensors </field>
                                      </shadow>
                                    </value>
                                    <value name="line">
                                      <shadow type="math_number">
                                        <field name="NUM">5</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="screen_print">
                                        <value name="text">
                                          <shadow type="text">
                                            <field name="TEXT">  Device </field>
                                          </shadow>
                                        </value>
                                        <value name="line">
                                          <shadow type="math_number">
                                            <field name="NUM">7</field>
                                          </shadow>
                                        </value>
                                        <next>
                                          <block type="screen_print">
                                            <value name="text">
                                              <shadow type="text">
                                                <field name="TEXT">[ About ]</field>
                                              </shadow>
                                            </value>
                                            <value name="line">
                                              <shadow type="math_number_minmax">
                                                <mutation min="1" max="10" label="Line"></mutation>
                                                <field name="SLIDER">9</field>
                                              </shadow>
                                            </value>
                                            <next>
                                              <block type="screen_print">
                                                <value name="text">
                                                  <shadow type="text">
                                                    <field name="TEXT">  Exit</field>
                                                  </shadow>
                                                </value>
                                                <value name="line">
                                                  <shadow type="math_number">
                                                    <field name="NUM">11</field>
                                                  </shadow>
                                                </value>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </statement>
                        <next>
                          <block type="controls_if">
                            <value name="IF0">
                              <shadow type="logic_boolean" id="Et~!j8]PSbER@wtZw,m2">
                                <field name="BOOL">TRUE</field>
                              </shadow>
                              <block type="logic_compare">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="variables_get">
                                    <field name="VAR" id="C:.l)GEYsBL$w:9fD:Z0" variabletype="">Current_Mode</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <shadow type="math_number">
                                    <field name="NUM">4</field>
                                  </shadow>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block type="screen_print">
                                <value name="text">
                                  <shadow type="text">
                                    <field name="TEXT">EV3 Check</field>
                                  </shadow>
                                </value>
                                <value name="line">
                                  <shadow type="math_number">
                                    <field name="NUM">1</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="screen_print">
                                    <value name="text">
                                      <shadow type="text">
                                        <field name="TEXT">  Battery </field>
                                      </shadow>
                                    </value>
                                    <value name="line">
                                      <shadow type="math_number">
                                        <field name="NUM">3</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="screen_print">
                                        <value name="text">
                                          <shadow type="text">
                                            <field name="TEXT">  Motor/sensors </field>
                                          </shadow>
                                        </value>
                                        <value name="line">
                                          <shadow type="math_number">
                                            <field name="NUM">5</field>
                                          </shadow>
                                        </value>
                                        <next>
                                          <block type="screen_print">
                                            <value name="text">
                                              <shadow type="text">
                                                <field name="TEXT">  Device </field>
                                              </shadow>
                                            </value>
                                            <value name="line">
                                              <shadow type="math_number">
                                                <field name="NUM">7</field>
                                              </shadow>
                                            </value>
                                            <next>
                                              <block type="screen_print">
                                                <value name="text">
                                                  <shadow type="text">
                                                    <field name="TEXT">[ About ]</field>
                                                  </shadow>
                                                </value>
                                                <value name="line">
                                                  <shadow type="math_number_minmax">
                                                    <mutation min="1" max="10" label="Line"></mutation>
                                                    <field name="SLIDER">9</field>
                                                  </shadow>
                                                </value>
                                                <next>
                                                  <block type="screen_print">
                                                    <value name="text">
                                                      <shadow type="text">
                                                        <field name="TEXT">  Exit</field>
                                                      </shadow>
                                                    </value>
                                                    <value name="line">
                                                      <shadow type="math_number">
                                                        <field name="NUM">11</field>
                                                      </shadow>
                                                    </value>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </statement>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="buttonEvent" x="972" y="0">
    <field name="button">brick.buttonUp</field>
    <field name="event">ButtonEvent.Pressed</field>
    <statement name="HANDLER">
      <block type="controls_if">
        <value name="IF0">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
          <block type="logic_compare">
            <field name="OP">EQ</field>
            <value name="A">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="variables_get">
                <field name="VAR" id="Jo%|W;$^*d(_3?`FlC%P" variabletype="">In_Check_10</field>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_if">
            <mutation else="1"></mutation>
            <value name="IF0">
              <shadow type="logic_boolean">
                <field name="BOOL">TRUE</field>
              </shadow>
              <block type="logic_compare">
                <field name="OP">EQ</field>
                <value name="A">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="variables_get">
                    <field name="VAR" id="C:.l)GEYsBL$w:9fD:Z0" variabletype="">Current_Mode</field>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
              </block>
            </value>
            <statement name="ELSE">
              <block type="variables_change">
                <field name="VAR" id="C:.l)GEYsBL$w:9fD:Z0" variabletype="">Current_Mode</field>
                <value name="VALUE">
                  <shadow type="math_number">
                    <field name="NUM">-1</field>
                  </shadow>
                </value>
              </block>
            </statement>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="buttonEvent" x="1455" y="0">
    <field name="button">brick.buttonEnter</field>
    <field name="event">ButtonEvent.Pressed</field>
    <statement name="HANDLER">
      <block type="controls_if">
        <mutation else="1"></mutation>
        <value name="IF0">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
          <block type="logic_compare">
            <field name="OP">EQ</field>
            <value name="A">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="variables_get">
                <field name="VAR" id="Jo%|W;$^*d(_3?`FlC%P" variabletype="">In_Check_10</field>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="variables_set">
            <field name="VAR" id="Jo%|W;$^*d(_3?`FlC%P" variabletype="">In_Check_10</field>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <next>
              <block type="screen_clear_screen">
                <next>
                  <block type="controls_if">
                    <value name="IF0">
                      <shadow type="logic_boolean">
                        <field name="BOOL">TRUE</field>
                      </shadow>
                      <block type="logic_compare">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <shadow type="math_number">
                            <field name="NUM">0</field>
                          </shadow>
                          <block type="variables_get">
                            <field name="VAR" id="C:.l)GEYsBL$w:9fD:Z0" variabletype="">Current_Mode</field>
                          </block>
                        </value>
                        <value name="B">
                          <shadow type="math_number">
                            <field name="NUM">0</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="screenShowValue">
                        <value name="name">
                          <shadow type="text">
                            <field name="TEXT">Bat Level</field>
                          </shadow>
                        </value>
                        <value name="text">
                          <block type="brickBatteryProperty">
                            <field name="property">BatteryProperty.Level</field>
                          </block>
                        </value>
                        <value name="line">
                          <shadow type="math_number">
                            <field name="NUM">1</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="screenShowValue">
                            <value name="name">
                              <shadow type="text">
                                <field name="TEXT">Bat Current</field>
                              </shadow>
                            </value>
                            <value name="text">
                              <block type="brickBatteryProperty">
                                <field name="property">BatteryProperty.Current</field>
                              </block>
                            </value>
                            <value name="line">
                              <shadow type="math_number">
                                <field name="NUM">3</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="screenShowValue">
                                <value name="name">
                                  <shadow type="text">
                                    <field name="TEXT">Bat Voltage</field>
                                  </shadow>
                                </value>
                                <value name="text">
                                  <block type="brickBatteryProperty">
                                    <field name="property">BatteryProperty.Voltage</field>
                                  </block>
                                </value>
                                <value name="line">
                                  <shadow type="math_number">
                                    <field name="NUM">5</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="screen_print">
                                    <value name="text">
                                      <shadow type="text">
                                        <field name="TEXT">Press enter to exit</field>
                                      </shadow>
                                    </value>
                                    <value name="line">
                                      <shadow type="math_number">
                                        <field name="NUM">11</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_if">
                        <value name="IF0">
                          <shadow type="logic_boolean">
                            <field name="BOOL">TRUE</field>
                          </shadow>
                          <block type="logic_compare">
                            <field name="OP">EQ</field>
                            <value name="A">
                              <shadow type="math_number">
                                <field name="NUM">0</field>
                              </shadow>
                              <block type="variables_get">
                                <field name="VAR" id="C:.l)GEYsBL$w:9fD:Z0" variabletype="">Current_Mode</field>
                              </block>
                            </value>
                            <value name="B">
                              <shadow type="math_number">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="brickShowPorts"></block>
                        </statement>
                        <next>
                          <block type="controls_if">
                            <value name="IF0">
                              <shadow type="logic_boolean">
                                <field name="BOOL">TRUE</field>
                              </shadow>
                              <block type="logic_compare">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="variables_get">
                                    <field name="VAR" id="C:.l)GEYsBL$w:9fD:Z0" variabletype="">Current_Mode</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <shadow type="math_number">
                                    <field name="NUM">2</field>
                                  </shadow>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block type="screenShowValue">
                                <value name="name">
                                  <shadow type="text">
                                    <field name="TEXT">Serial Num</field>
                                  </shadow>
                                </value>
                                <value name="text">
                                  <block type="variables_get">
                                    <field name="VAR" id="%i?wZ[!go]V2@b!?~Lg$" variabletype="">Serial</field>
                                  </block>
                                </value>
                                <value name="line">
                                  <shadow type="math_number">
                                    <field name="NUM">1</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="screen_print">
                                    <value name="text">
                                      <shadow type="text">
                                        <field name="TEXT">Press enter to exit</field>
                                      </shadow>
                                    </value>
                                    <value name="line">
                                      <shadow type="math_number">
                                        <field name="NUM">11</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </statement>
                            <next>
                              <block type="controls_if">
                                <value name="IF0">
                                  <shadow type="logic_boolean">
                                    <field name="BOOL">TRUE</field>
                                  </shadow>
                                  <block type="logic_compare">
                                    <field name="OP">EQ</field>
                                    <value name="A">
                                      <shadow type="math_number">
                                        <field name="NUM">0</field>
                                      </shadow>
                                      <block type="variables_get">
                                        <field name="VAR" id="C:.l)GEYsBL$w:9fD:Z0" variabletype="">Current_Mode</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <shadow type="math_number">
                                        <field name="NUM">3</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </value>
                                <statement name="DO0">
                                  <block type="screen_print">
                                    <value name="text">
                                      <shadow type="text">
                                        <field name="TEXT">Created By:</field>
                                      </shadow>
                                    </value>
                                    <value name="line">
                                      <shadow type="math_number_minmax">
                                        <mutation min="1" max="10" label="Line"></mutation>
                                        <field name="SLIDER">1</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="screen_print">
                                        <value name="text">
                                          <shadow type="text">
                                            <field name="TEXT">The Average Dolphin</field>
                                          </shadow>
                                        </value>
                                        <value name="line">
                                          <shadow type="math_number_minmax">
                                            <mutation min="1" max="10" label="Line"></mutation>
                                            <field name="SLIDER">2</field>
                                          </shadow>
                                        </value>
                                        <next>
                                          <block type="screen_print">
                                            <value name="text">
                                              <shadow type="text">
                                                <field name="TEXT">www.averagedolphin.tk</field>
                                              </shadow>
                                            </value>
                                            <value name="line">
                                              <shadow type="math_number_minmax">
                                                <mutation min="1" max="10" label="Line"></mutation>
                                                <field name="SLIDER">5</field>
                                              </shadow>
                                            </value>
                                            <next>
                                              <block type="screen_print">
                                                <value name="text">
                                                  <shadow type="text">
                                                    <field name="TEXT">Press enter to exit</field>
                                                  </shadow>
                                                </value>
                                                <value name="line">
                                                  <shadow type="math_number_minmax">
                                                    <mutation min="1" max="10" label="Line"></mutation>
                                                    <field name="SLIDER">11</field>
                                                  </shadow>
                                                </value>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </statement>
                                <next>
                                  <block type="controls_if">
                                    <value name="IF0">
                                      <shadow type="logic_boolean">
                                        <field name="BOOL">TRUE</field>
                                      </shadow>
                                      <block type="logic_compare">
                                        <field name="OP">EQ</field>
                                        <value name="A">
                                          <shadow type="math_number">
                                            <field name="NUM">0</field>
                                          </shadow>
                                          <block type="variables_get">
                                            <field name="VAR" id="C:.l)GEYsBL$w:9fD:Z0" variabletype="">Current_Mode</field>
                                          </block>
                                        </value>
                                        <value name="B">
                                          <shadow type="math_number">
                                            <field name="NUM">4</field>
                                          </shadow>
                                        </value>
                                      </block>
                                    </value>
                                    <statement name="DO0">
                                      <block type="loopstop"></block>
                                    </statement>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="variables_set">
            <field name="VAR" id="Jo%|W;$^*d(_3?`FlC%P" variabletype="">In_Check_10</field>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <next>
              <block type="screen_clear_screen"></block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="buttonEvent" x="2177" y="0">
    <field name="button">brick.buttonDown</field>
    <field name="event">ButtonEvent.Pressed</field>
    <statement name="HANDLER">
      <block type="controls_if">
        <value name="IF0">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
          <block type="logic_compare">
            <field name="OP">EQ</field>
            <value name="A">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="variables_get">
                <field name="VAR" id="Jo%|W;$^*d(_3?`FlC%P" variabletype="">In_Check_10</field>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_if">
            <mutation else="1"></mutation>
            <value name="IF0">
              <shadow type="logic_boolean">
                <field name="BOOL">TRUE</field>
              </shadow>
              <block type="logic_compare">
                <field name="OP">EQ</field>
                <value name="A">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="variables_get">
                    <field name="VAR" id="C:.l)GEYsBL$w:9fD:Z0" variabletype="">Current_Mode</field>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number">
                    <field name="NUM">4</field>
                  </shadow>
                </value>
              </block>
            </value>
            <statement name="ELSE">
              <block type="variables_change">
                <field name="VAR" id="C:.l)GEYsBL$w:9fD:Z0" variabletype="">Current_Mode</field>
                <value name="VALUE">
                  <shadow type="math_number">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
              </block>
            </statement>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>